<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/styleU.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    <title>HorarioClases</title>
</head>
<body>
    <header>
        <div class="container">
            <img src="img/logoo.png" alt="logo de GIGAGYM">
        </a>

        <nav>
            <a href="index.html" class="nav-link">Inicio</a>
            <a href="horario.html" class="nav-link">Horario de clases</a>
            <a href="instalaciones.html" class="nav-link">Instalaciones</a>
            <a href="contacto.html" class="nav-link">Contacto</a>
            <a href="ubicacion.html" class="nav-link">Ubicación</a>
        </nav>
        </div>
        
    </header>

    <section id="hero">

        <h2>Ubicación</h2>
        <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53254.99898229895!2d4.979286707526605!3d60.261792011396366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x461268458f4de5bf%3A0xa1b03b9db864d02b!2sNoruega!5e0!3m2!1ses!2sco!4v1683625372298!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; Juan David Castañeda Arango 2023  </p>
        </div>
    </footer>
    
</body>
</html>